@font-face {
  font-family: 'Helvard';
  src: url('../assets/fonts/HalvarBreit-Bd.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Helvard';
  src: url('../assets/fonts/HalvarBreit-BdSlanted.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Helvard';
  src: url('../assets/fonts/HalvarBreit-Blk.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Helvard';
  src: url('../assets/fonts/HalvarBreit-Md.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
