// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #24ABF8;
$secondary : #26A69A;
$accent    : #7E12EA;

$dark      : #1D1D1D;
$dark-page : #121212;
$dark-bg   : #181B3A;
$dark-border : #222545;

$positive  : #21BA45;
$negative  : #FF2C52;
$info      : #31CCEC;
$warning   : #FFBE18;

$text_toggle_grey : #858CAB;
$bg-grey   : #636F7E;
$bg-black  : #0A0D2C;

$menu-border : #222545;

$menu-button : #23274E;

