{
  "name": "casino-rocket",
  "version": "0.0.1",
  "description": "LANDUP",
  "productName": "LANDUP",
  "author": "Aleksey Plutaev",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.4.10",
    "@quasar/extras": "^1.16.4",
    "@vueuse/core": "^11.0.1",
    "axios": "^1.2.1",
    "lottie-web-vue": "^2.0.7",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "tailwindcss": "^3.4.10",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.9.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "~5.5.4",
    "vite-plugin-checker": "^0.7.2",
    "vue-tsc": "^2.0.29"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
